-------------------------------------------------------------------------------
Test set: com.fssa.turbotrip.service.TestAttachcar
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.064 s <<< FAILURE! - in com.fssa.turbotrip.service.TestAttachcar
testCarAdded  Time elapsed: 0.044 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	Unhandled exception type InvalidCarException
	Unreachable catch block for InvalidUserException. This exception is never thrown from the try statement body

	at com.fssa.turbotrip.service.TestAttachcar.testCarAdded(TestAttachcar.java:33)

