-------------------------------------------------------------------------------
Test set: com.fssa.turbotrip.service.TestReadCarList
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.836 s <<< FAILURE! - in com.fssa.turbotrip.service.TestReadCarList
testUpdateSuccess  Time elapsed: 0.4 s  <<< ERROR!
com.fssa.turbotrip.dao.exception.DAOException: java.sql.SQLSyntaxErrorException: SELECT command denied to user 'A1SDyiAUZHsd'@'10.255.0.3' for table 'car_list'
	at com.fssa.turbotrip.service.TestReadCarList.testUpdateSuccess(TestReadCarList.java:30)
Caused by: java.sql.SQLSyntaxErrorException: SELECT command denied to user 'A1SDyiAUZHsd'@'10.255.0.3' for table 'car_list'
	at com.fssa.turbotrip.service.TestReadCarList.testUpdateSuccess(TestReadCarList.java:30)

testUpdateFail  Time elapsed: 0.434 s  <<< ERROR!
com.fssa.turbotrip.dao.exception.DAOException: java.sql.SQLSyntaxErrorException: SELECT command denied to user 'A1SDyiAUZHsd'@'10.255.0.3' for table 'car_list'
	at com.fssa.turbotrip.service.TestReadCarList.testUpdateFail(TestReadCarList.java:42)
Caused by: java.sql.SQLSyntaxErrorException: SELECT command denied to user 'A1SDyiAUZHsd'@'10.255.0.3' for table 'car_list'
	at com.fssa.turbotrip.service.TestReadCarList.testUpdateFail(TestReadCarList.java:42)

